<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_player"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            tools:ignore="Suspicious0dp"
            android:layout_marginStart="5dp"/>
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/world_of_music"
            android:gravity="center"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/favorite_btn"

           />

    </LinearLayout>
<com.google.android.material.imageview.ShapeableImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:src="@drawable/ic_musicdesk"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/song_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_back"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_pause"
            android:layout_marginHorizontal="25dp"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:icon="@drawable/ic_next" />


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="horizontal"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/start_music"
        />
    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/end_music"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_repeat"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/repeat_btn"
        app:tint="@color/teal_200"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_equalizer"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/equalizer_btn"
        app:tint="@color/teal_200"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_timer"
        android:background="@android:color/transparent"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/timer_btn"
        app:tint="@color/teal_200"
        android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:background="@android:color/transparent"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/share_btn"
            app:tint="@color/teal_200"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>