<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowPlaying"
    android:background="@color/teal_200">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songimgNP"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:shapeAppearanceOverlay="@style/curved"
        android:src="@drawable/ic_baseline_library_music_24"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playNextNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_200"
        app:icon="@drawable/ic_next"
        app:iconSize="40dp"
        app:iconTint="@color/white"

        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/playPauseNP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/playNextNP"
        android:backgroundTint="@color/teal_200"
        app:icon="@drawable/ic_pause"
        app:iconSize="40dp"
        app:iconTint="@color/white" />

    <TextView
        android:id="@+id/songNameNP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/playPauseNP"
        android:layout_toEndOf="@id/songimgNP"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        />

</RelativeLayout>